<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Grupo 6</title>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Integrantes</li>
            <li>Proyecto</li>
            <li>Avances</li>
            <li>Sitio del proyecto</li>
        </ul>
    </nav>
    <div class="tituloEquipo">
        <h1>GRUPO 6</h1>
    </div>
    <div class="descripcionMateria">
        <div>
            <h1>2023</h1>
        </div>
        <div>
            <h1>Profesora: Litovicius Patricia</h1>
        </div>
        <div>
            <h1>Diseño y Desarrollo Web</h1>
        </div>
    </div>
</body>
</html>
